
<div class="container">
  <header >
    <div class="container">

      <form class="form-inline md-form mr-auto mb-4">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        <button mdbBtn size="sm" color="elegant" rounded="true" class="my-0 waves-light" mdbWavesEffect type="submit">Search</button>
      </form>
    </div>
    </header> <br><br>
    <ngx-spinner bdColor="rgba(51,51,51,0.8)" size="small" color="#ff65" type="ball-scale-multiple">
      <p style="font-size: 10px; color: grey"></p>
    </ngx-spinner>
    <div class="row">
     <div *ngFor="" class="col-xl-2 col-md-7 mb-2">
        <div class="card border-1 shadow vh-20">
          <a href="https://www.youtube.com/watch?v={{video.id.videoId}}" target="_blank">
            <img [src]="video.snippet.thumbnails.medium.url" class="card-img-top" alt="..."></a>
          <div class="card-body text-center">
            <h5 class="card-title mb-0">
              <a href="https://www.youtube.com/watch?v={{video.id.videoId}}">{{video.snippet.title}}
              </a></h5>
            <div class="card-text text-black-20">{{video.snippet.description.slice(0, 100)}}</div>
           </div>
        </div>
      </div>
  
    </div>
    
  
  </div>
  
   
    
    
    
  
    
  
  

    <ngx-spinner bdColor="rgba(51,51,51,0.8)" size="medium" color="#fff" type="ball-scale-multiple">
      <p style="font-size: 20px; color:grey"></p>
    </ngx-spinner>
    <div class="row">
     <div *ngFor="let video of videos" class="col-xl-2 col-md-5 mb-7">
        <div class="card border-0 shadow vh-50">
          <a href="https://www.youtube.com/watch?v={{video.id.videoId}}" target="_blank">
            <img [src]="video.snippet.thumbnails.medium.url" class="card-img-top" alt="..."></a>
          <div class="card-body text-center">
            <h5 class="card-title mb-2">
              <a href="https://www.youtube.com/watch?v={{video.id.videoId}}">{{video.snippet.title}}
              </a></h5>
            <div class="card-text text-black-50">{{video.snippet.description.slice(0, 100)}}</div>
           </div>
        </div>
      </div>
  
    </div>
  
  
  


  